#!/bin/bash
                                     # partition_number , extend_size are place holders and supply value to this place holders by main.tf
growpart /dev/nvme0n1 ${partition_number}                     # partition_number is from main.tf
lvextend -r -L +${extend_size}G /dev/mapper/RootVG-homeVol    # extend_size is from main.tf
xfs_growfs /home

yum install -y yum-utils  # we have to give terraform for bastion 
yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
yum -y install terraform

# Because your databases are private, your laptop cannot deploy them. You will have to SSH into the Bastion host, go into that 40-databases -
# - folder, and run terraform apply from inside the Bastion.

# If the Bastion host doesn't have Terraform installed, you won't be able to deploy your databases! That script simply pre-installs the tool -
# - so it is ready for step 40.

# wE are not doing aws configure in bastion, because BASTION HOST has administaror role access from IAM ROLE